    public void quickSort(int[] v, int left, int right) {
        if (left < right) {
            int indexPivot = partition(v, left, right);
            quickSort(v, left, indexPivot - 1);
            quickSort(v, indexPivot + 1, right);
        }

    }

    //pivot sempre é o primeiro
    private int partition(int[] v, int left, int right) {
        int pivot = v[left];
        int i = left;

        for (int j = i + 1; j <= right; j++) {
            if (v[j] < pivot) {
                i++;
                int aux = v[i];
                v[i] = v[j];
                v[j] = aux;
            }
        }

        int aux = v[left];
        v[left] = v[i];
        v[i] = aux;

        return i;

    }
