import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in); //c1-1
        String num = sc.nextLine(); // c2-1
        String[] entrada = sc.nextLine().split(" "); //c3-1
        int frequencia = 0; // c4-1
        for (String elem: entrada) { //c5-1, c6-n+1, c7-n
            if (elem.equals(num)) { //c8-n
                frequencia++; //c9-n
            }
        }
        System.out.println(frequencia);
    }
}

// n = entrada.length
// pior caso é ter frequência máxima, ou seja, todos elem serem iguais a num.

//f(n) = c1 + c2 + c3 + c4 + c5 + c6 * (n + 1) + c7 * n + c8 * n + c9 * n
//f(n) = 5 * 1 + (n + 1) + (3 * n)
//f(n) = o(1) + o(n)
//f(n) = o(n)
fim da análise.
