import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int maiorSeq = 0;
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        for (int i = num1; i <= num2; i++) {
            int tamSeq = 1;
            int num = i;
            while (num != 1) {
                if (num % 2 == 0) {
                    num /= 2;
                    tamSeq++;
                } else {
                    num *= 3;
                    num++;
                    tamSeq++;
                }
            if (tamSeq > maiorSeq) {
                maiorSeq = tamSeq;
            }
        }
        }
        
        System.out.println(maiorSeq);
        
    }
}
