import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        String num = sc.nextLine();
        String[] entrada = sc.nextLine().split(" ");
        String out = "";
        for (int i = 0; i < entrada.length; i++) {
            if (entrada[i].equals(num)) {
                out += i + " ";
            }
        }
        if (out.equals("") {
            System.out.println(-1);
        } else {
            System.out.println(out.trim());
        }
        
    }
}
