import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in); //c1-1
        int maiorSeq = 0; //c2-1
        int num1 = sc.nextInt(); //c3-1
        int num2 = sc.nextInt(); //c4-1
        for (int i = num1; i <= num2; i++) { //c5-1, c6-n, c7-n - 1
            int tamSeq = 1; //c8-1
            int num = i; //c9-1
            while (num != 1) { 
                if (num % 2 == 0) { 
                    num /= 2;
                    tamSeq++;
                } else {
                    num *= 3;
                    num++;
                    tamSeq++;
                }
            if (tamSeq > maiorSeq) {
                maiorSeq = tamSeq;
            }
        }
        }
        
        System.out.println(maiorSeq);
        
    }
}

// n = |num2 - num1| + 1
